<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data_keluarga"
    android:orientation="vertical">

    <TextView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:text="Data Keluarga"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/tambah_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah"
        android:drawableEnd="@drawable/ic_add"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_button_kuning"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/selanjutnya"
        android:background="@drawable/bg_button_kuning"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Selanjutnya"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</LinearLayout>