<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--GENDER-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/ll0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPertanyaanGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/pertanyaangender" />

                    <RadioGroup
                        android:id="@+id/rg0"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbPria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pria" />

                        <RadioButton
                            android:id="@+id/rbWanita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wanita" />
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--NO 1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="@string/bg3no1"/>

                    <RadioGroup
                        android:id="@+id/rg1"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--NO 2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/ll2"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="@string/bg3no2"/>

                    <RadioGroup
                        android:visibility="gone"
                        android:id="@+id/rg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--NO 3-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/ll3"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="@string/bg3no3"/>

                    <RadioGroup
                        android:visibility="gone"
                        android:id="@+id/rg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--NO 4-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/ll4"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="@string/bg3no4"/>

                    <RadioGroup
                        android:visibility="gone"
                        android:id="@+id/rg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--NO 5-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/ll5"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="@string/bg3no5"/>

                    <RadioGroup
                        android:visibility="gone"
                        android:id="@+id/rg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--NO 6-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/ll6"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="@string/bg3no6"/>

                    <RadioGroup
                        android:id="@+id/rg6"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--NO 7-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/ll7"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="@string/bg3no7"/>

                    <RadioGroup
                        android:id="@+id/rg7"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--NO 8-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/ll8"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="@string/bg3no8"/>

                    <RadioGroup
                        android:id="@+id/rg8"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--NO 9-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/ll9"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="@string/bg3no9"/>

                    <RadioGroup
                        android:id="@+id/rg9"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--NO 10-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/ll10"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="@string/bg3no10"/>

                    <RadioGroup
                        android:id="@+id/rg10"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:onClick="submitScore"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"/>

            <Button
                android:onClick="resetScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/tvTotalScore"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nol"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>